VITE_BACKEND_URL=http://localhost:9000

VITE_RAZORPAY_KEY_ID=rzp_test_RTDuJN0392Bk1K
VITE_RAZORPAY_KEY_SECRET=oQlv903wXQJ3oMwgGr0QiGVy
MSG91_AUTH_KEY=485702AjiUplwOrCoC6955f557P1
MSG91_TEMPLATE_ID=6955f60bcc439804ae707a63
